<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.J Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&family=Rubik+Mono+One&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   /* css reset */
   body{
    font-family: 'Alkatra', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('images/fitsix-4-bright_LIQo.webp');
    height: 97px;
   }
   .left{
    display: inline-block;
   /* border: 2px solid red;*/
    position: absolute;
    left: 34px;
    top: 20px;
   }
   .left img{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    width: 80px;
   }
   .left div{
    line-height: 10px;
    font-size: 12px;
    text-align: center;
   }
   .mid{
    display: block;
    width: 36%;
    margin: 29px auto;
    /* border: 2px solid green; */
   }
   .right{
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
    /* border: 2px solid yellow; */
   }
   .navbar{
    display: inline-block;
   }
   .navbar li{
    display: inline-block;
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 20px;
    font-size: 15px;
   }
   .navbar li a:hover, .navbar li a.active{
    color: gray;
    text-decoration: underline;
   }
   .btn {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    /* border: 2px solid grey ; */
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer; 
   }
   .btn:hover{
    color: blue;
   }
   .container{
     border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 20px;
   }
   .form-group input{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
   }
   .container h1{
    text-align: center;
   }
   .container button{
    display: block;
    width: 74%;
    margin: auto;

   }
</style>
<body>
   <header class="header">
    <!--left box for logo-->
    <div class="left">
    <img src="images/WhatsApp Image 2023-04-06 at 16.41.30.jpg" alt="">    
    <div>A.J Fitness</div>   
    </div>
    <!--mid box for navbar-->
    <div class="mid">
    <ul class="navbar">
        <li><a herf="#" class="active">Home</a></li>
        <li><a herf="#">Fitness Calcultor</a></li>
        <li><a herf="#">Contact us</a></li>
        <li><a herf="#">About us</a></li>
    </ul>
    </div>
    <!--right box for button-->
    <div class="right">
     <button class="btn">Call Us Now</button>
     <button class="btn">Email Us</button>
    </div>
   </header>
   <div class="container">
    <h1>A.J Fitness Is The Best Gym In Kanpur</h1>
    <form action="no action.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your E-mail">
        </div>
        <button class="btn">submit</button>
    </form>
   </div>
</body>
</html>